java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
#queue.MyQueue = example.MyQueue
 
queue.gerador = FILA.GERADOR

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]

topic.livraria = TOPICO.LIVRARIA